PORT = 3000
MONGO_URI = mongodb+srv://manishkp842:XvEyOeFd2tcRBL01@cluster0.96opb.mongodb.net/Manish?retryWrites=true&w=majority&appName=manish

CLOUDINARY_CLOUD_NAME = dhhfe9i5t
CLOUDINARY_API_KEY = 891678621125671
CLOUDINARY_API_SECRET= 4BoU91MvlCTtkNPzkt_3iMoHgIs

JWT_SECRET = manishkp842
